{
  "name": "member-client",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "includedScripts": [],
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "./src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/member-client",
        "browser": "./src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "public"
          }
        ],
        "styles": ["./src/styles.scss"],
        "server": "src/main.server.ts",
        "ssr": {
          "entry": "src/server.ts"
        },
        "outputMode": "server"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "options": {
        "ssr": true
      },
      "configurations": {
        "production": {
          "buildTarget": "member-client:build:production"
        },
        "development": {
          "buildTarget": "member-client:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "member-client:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["./src"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectName}"],
      "options": {
        "jestConfig": "jest.config.ts",
        "tsConfig": "tsconfig.spec.json"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "member-client:build",
        "port": 4200,
        "staticFilePath": "dist/apps/member-client/browser",
        "spa": true
      }
    },
    "prerender": {
      "executor": "@angular/build:prerender",
      "outputs": ["{options.outputPath}"],
      "options": {
        "buildTarget": "member-client:build:production",
        "routes": ["/"],
        "outputPath": "dist/apps/member-client/prerender"
      },
      "configurations": {
        "development": {
          "buildTarget": "member-client:build:development"
        }
      },
      "defaultConfiguration": "production"
    },
    "serve-ssr": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "nx run member-client:build:development"
          },
          {
            "command": "node dist/apps/member-client/server/server.mjs",
            "forwardAllArgs": true
          }
        ],
        "parallel": false
      },
      "configurations": {
        "production": {
          "commands": [
            {
              "command": "nx run member-client:build:production"
            },
            {
              "command": "node dist/apps/member-client/server/server.mjs",
              "forwardAllArgs": true
            }
          ]
        }
      },
      "defaultConfiguration": "development"
    },
    "build-ssr": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run member-client:build:production"
      }
    }
  }
}
