{
  "buildCommand": "npm run build -- --configuration=production",
  "outputDirectory": "dist/member-client/browser",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
